<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: url("/static/img/dd.jpg") no-repeat center;
        /* background-size: cover; */
        padding: 0;
    }

        /* background: url("/static/img/dd.jpg") no-repeat center;
      background-size: cover; */
    #a{
        color: red;
    }

    #a:hover {
        color: blue;
        transition: 0.7s;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    /* Responsive styles */
    @media (max-width: 600px) {

        /* Adjust the styles for smaller screens */
        table {
            font-size: 12px;
        }
    }

    /* General styles */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    table{
        margin-top: 6.7rem;
    }
</style>
</head>

<body>
    <header>
        <h1>Rohin Dance Academy</h1>
        <br>
        <span><a href="/test" id="a"> Join Us Now</a></span>
    </header>

    <table>
        <tr>
            <th>Time</th>
            <th>Event</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>09:00 AM</td>
            <td>Bhangara</td>
            <td>Yash Singh</td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>Kathak</td>
            <td>Aayan Unnikrishnan</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Hip Hop</td>
            <td>Mr.Morgan</td>
        </tr>
        <tr>
            <td>12:30 PM</td>
            <td>Couple-Dance</td>
            <td>Sarah Johnson and Daisy</td>
        </tr>
        <tr>
            <td>02:00 PM</td>
            <td>Traditional</td>
            <td>Alice</td>
        </tr>
        <tr>
            <td>03:30 PM</td>
            <td>Modern-Dance</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>05:00 PM</td>
            <td>Extra Dances and Classes</td>
            <td>NA</td>
        </tr>
    </table>
</body>

</html>