<!DOCTYPE html>
<html>

<head>
  <title>Dance Academy - Class Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("/static/img/dd.jpg") no-repeat center;
      /* background-size: cover ; */
      color: white;
      background-color: black;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: #ffffff;
    }

    .class {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .class h3 {
      margin: 0;
    }

    .class p {
      margin: 10px 0;
    }

    #a {
      color: red;
    }

    #a:hover {
      color: blue;
      transition: 0.7s;
    }

    .footer {
      height: 60px;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 0.7rem;
      background-color: black;
    }





    @media screen and (max-width: 600px) {
      .class {
        margin-bottom: 148px;
        font-size: 0.6rem;
        border: 2px solid white;
        
      } 
      h2{
        margin: 106px -10px;
      }
      h3{
        padding: 20px;

      }
      .class p{
        margin: 41px 58px;
      }
      
    }
  </style>
</head>

<body>
  <header>
    <h1>Rohin Dance Academy</h1>
    <br>
    <span><a href="/test" id="a"> Join Us Now</a></span>
  </header>
  <div class="container">
    <h2>Class Information</h2>

    <div class="class">
      <h3>Bhangara</h3>
      <p>Time: EveryDay, 5:00 PM - 6:30 PM</p>
      <p>Age Group: 6 or above years</p>
      <p>Instructor: Yash Singh </p>
    </div>

    <div class="class">
      <h3>Hip Hop Class</h3>
      <p>Time: EveryDay, 4:30 PM - 6:00 PM</p>
      <p>Age Group: 11-15 years</p>
      <p>Instructor: John Doe</p>
    </div>

    <div class="class">
      <h3>Couple-Dance Class</h3>
      <p>Time: EveryDay, 6:00 PM - 7:30 PM</p>
      <p>Age Group: 18 and above</p>
      <p>Instructor: Sarah Johnson and Daisy</p>
    </div>

    <div class="class">
      <h3>kathak Class</h3>
      <p>Time: EveryDay, 7:30 PM - 9:10 PM</p>
      <p>Age Group: 14 and above</p>
      <p>Instructor: Aayan Unnikrishnan</p>
    </div>

    <div class="class">
      <h3>Traditional</h3>
      <p>Time: EveryDay, 6:00 PM - 7:30 PM</p>
      <p>Age Group: 15 and above</p>
      <p>Instructor: Alice</p>
    </div>

    <div class="class">
      <h3>Modern-Dance Class</h3>
      <p>Time: EveryDay, 4:00 PM - 5:30 PM</p>
      <p>Age Group: 16 and above</p>
      <p>Instructor: Mr.Morgan</p>
    </div>
  </div>

</body>

</html>