<!DOCTYPE html>
<html>

<head>
  <title>Registration form</title>
  <link rel="stylesheet" href="/static/submit2.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("/static/img/contatc.jpg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      /* background: rgba(0, 0, 0, 0.5); */
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: #eee;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
      transition: 0.6s;
      /* #85d6de */
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part,
      form {
        flex: 1;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-graduation-cap"></i>
      <h1>Register to our classes</h1>
      <p> We provide a better learing experience in any Dance form i.e Couple Dance , Traditational , Bhangara etc. Enroll Now For Discount </p>
      <!-- <div class="btn-group">
        <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
        <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
      </div> -->
    </div>
    <form action="/form" , method="post">
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Register here</h2>
      </div>
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Full name">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="number" placeholder="Phone number">
        <input type="number" name="Age" placeholder="Age">
        <select name="select">
          <option value="Dance-type"  >Dance-type*</option>
          <option value="Bhangara" >Bhangara </option>
          <option value="Couple-Dance" >Couple Dance </option>
          <option value="Traditational" >Traditional </option>
          <option value="khatak" >khatak</option>
          <option value="Hip-Hop" >Hip-Hop</option>
          <option value="Modern-Dance" >Modern Dance</option>
        </select>
      </div>
      <div class="checkbox">
        <input type="checkbox" name="checkbox"><span>I agree to the Privacy Policy .</span>
          </div> 
          <button type="submit">Submit</button>
        </form>
  </div>
<!-- <div class="containerss">
  <div class="popup">
    <img src="/static/img/Tick.png" alt="" id="img">
    <p class="po">Thanks For Submiting Your Form </p>
    <p class="po">We'll Try To Connect You As Soon As Possible. Till Then Take Care and Keep Dancing</p>
    <p class="po"> source: RohinDanceAcademy </p>
    </p>
    <button type="button" , id="" onclick="closePopup() ">OK</button>
  </div>
</div>
</body>
<script>
  var popup = document.getElementById('popup') -->
</script>
</html>